#!/bin/bash

prefix=/opt/vyatta

# enable CGI for lighttpd
ln -sf /etc/lighttpd/conf-available/10-cgi.conf /etc/lighttpd/conf-enabled/

# fix debian cgi config file
sed -i '/^\$HTTP.*127\.0\.0\.1/,/^}$/{s/^\(.*\)$/# \1/}' \
  /etc/lighttpd/conf-enabled/10-cgi.conf
if ! grep -q '^alias.url' /etc/lighttpd/conf-enabled/10-cgi.conf; then 
  echo 'alias.url += ( "/cgi-bin/" => "/usr/lib/cgi-bin/" )' \
    >>/etc/lighttpd/conf-enabled/10-cgi.conf
fi

# XXX webgui needs suid for now
chmod u+s /usr/lib/cgi-bin/webgui

# XXX www-data user needs to be in these groups for now
for g in adm sudo users quaggavty vyattacfg; do
  adduser www-data $g
done

exit 0

