#!/bin/bash

prefix=/opt/vyatta

#need to give exe permissions
chmod a+x /usr/lib/cgi-bin/notify*
chmod a+x /usr/lib/cgi-bin/get*
chmod a+x /usr/lib/cgi-bin/web-load
chmod a+w /var/www/archive
chmod a+w /var/www/archive/backup
chmod a+w /var/www/archive/restore

#for restore process
mkdir -p /tmp/restore
chmod a+w /tmp/restore

#create cookie file for dom0 ip address
echo -n 192.168.0.101 > /tmp/dom0

# enable CGI for lighttpd
ln -sf /etc/lighttpd/conf-available/10-cgi.conf /etc/lighttpd/conf-enabled/

#vtysh access
rm -f /usr/lib/cgi-bin/vtysh

# fix debian cgi config file
sed -i '/^\$HTTP.*127\.0\.0\.1/,/^}$/{s/^\(.*\)$/# \1/}' \
  /etc/lighttpd/conf-enabled/10-cgi.conf

# add cgi alias.
# note: "/utm/" is the prefix (domU ID) for the "Vyatta UTM".
if ! grep -q '^alias.url.*/utm/' \
    /etc/lighttpd/conf-enabled/10-cgi.conf; then 
  cat <<'EOF' >>/etc/lighttpd/conf-enabled/10-cgi.conf

alias.url += ( "/cgi-bin/" => "/usr/lib/cgi-bin/" )
alias.url += ( "/utm/cgi-bin/" => "/usr/lib/cgi-bin/" )
$HTTP["url"] =~ "^/utm/cgi-bin/" {
        cgi.assign = ( "" => "" )
}
EOF
fi

# enable syslog for lighttpd
if ! grep -q '^server.errorlog-use-syslog' /etc/lighttpd/lighttpd.conf; then
  echo '#/usr/pkg/etc/lighttpd/lighttpd.conf' >> /etc/lighttpd/lighttpd.conf
  echo 'server.errorlog-use-syslog      = "enable"' >> /etc/lighttpd/lighttpd.conf
  echo 'accesslog.use-syslog = "enable"'  >> /etc/lighttpd/lighttpd.conf
fi

# XXX webgui needs suid for now
chmod u+s /usr/lib/cgi-bin/webgui

# XXX www-data user needs to be in these groups for now
for g in adm sudo users quaggavty vyattacfg; do
  adduser www-data $g >&/dev/null
done

# remove init links
update-rc.d -f lighttpd remove

exit 0

