#!/bin/bash

prefix=/opt/vyatta
guiconfdir=$prefix/etc/gui
CHUNKER_DIR=/usr/lib/cgi-bin/tmp/webgui
CHUNKER_INIT_DIR=/usr/lib/cgi-bin/etc/init.d
CHUNKER_PID_DIR=/usr/lib/cgi-bin/var/run

# create chunker temp directory
mkdir -p $CHUNKER_DIR
chmod 0777 $CHUNKER_DIR
touch ${CHUNKER_DIR}/dummy

#create chunker proc directory
mkdir -p $CHUNKER_INIT_DIR
chmod 0755 $CHUNKER_INIT_DIR
touch ${CHUNKER_INIT_DIR}/dummy

#create chunker pid directory
mkdir -p $CHUNKER_PID_DIR
chmod 0777 $CHUNKER_PID_DIR
touch ${CHUNKER_PID_DIR}/dummy

# enable CGI for lighttpd
ln -sf /etc/lighttpd/conf-available/10-cgi.conf /etc/lighttpd/conf-enabled/

# enable https
ln -sf /etc/lighttpd/conf-available/10-ssl.conf /etc/lighttpd/conf-enabled/

# fix debian cgi config file
cgi_conf=/etc/lighttpd/conf-enabled/10-cgi.conf
sed -i '/^\$HTTP.*127\.0\.0\.1/,/^}$/{s/^\(.*\)$/# \1/}' $cgi_conf
if ! grep -q '^alias.url' $cgi_conf; then 
  echo 'alias.url += ( "/cgi-bin/" => "/usr/lib/cgi-bin/" )' >>$cgi_conf
fi

# allow index.cgi
if ! grep -q 'HTTP.*"/\$"' $cgi_conf; then
cat <<'EOF' >>$cgi_conf
$HTTP["url"] =~ "/$" {
  cgi.assign = ( ".cgi" => "" )
}
EOF
fi

# enable index.cgi
if ! grep -q '^index-file.names.*index.cgi' /etc/lighttpd/lighttpd.conf; then
  sed -i '/^index-file.names/{s/"index.php"/"index.cgi", "index.php"/}' \
    /etc/lighttpd/lighttpd.conf
fi

# enable mod_redirect
if grep -q '^#.*mod_redirect' /etc/lighttpd/lighttpd.conf; then
  sed -i 's/^#\(.*mod_redirect.*\)$/ \1/' /etc/lighttpd/lighttpd.conf
fi

# redirect http to https
if ! grep -q '^# redirect all http to https$' /etc/lighttpd/lighttpd.conf; then
  cat <<'EOF' >>/etc/lighttpd/lighttpd.conf

# redirect all http to https
$HTTP["scheme"] == "http" {
  $HTTP["host"] =~ "^(.*)$" {
    url.redirect = (
      "^(.*)$" => "https://%1$1"
    )
  }
}
EOF
fi

# enable mod_proxy
cat <<EOF >/etc/lighttpd/conf-enabled/10-proxy.conf
server.modules += ( "mod_proxy" )
EOF

# XXX webgui needs suid for now
chmod u+s /usr/lib/cgi-bin/webgui

# XXX www-data user needs to be in these groups for now
for g in adm sudo users quaggavty vyattacfg operator; do
  adduser www-data $g >&/dev/null
done

# remove init links
update-rc.d -f lighttpd remove

# need customized sudoers
sed -i '/^# BEGIN OA ENTRIES/,/^# END OA ENTRIES/{d}' /etc/sudoers
cat <<EOF >>/etc/sudoers
# BEGIN OA ENTRIES
Defaults env_keep+=OA_*
# END OA ENTRIES
EOF

# set up ldap conf files
cp $guiconfdir/{slapd,openapp}.conf /etc/ldap/
chmod a+w /etc/ldap/openapp.conf

# set up ldapscripts config
lsconf=/etc/ldapscripts/ldapscripts.conf
sed -i '/^# BEGIN OA CONF/,/^# END OA CONF/{d}' $lsconf
cat <<EOF >>$lsconf
# BEGIN OA CONF
UIDSTART=30000
USHELL=/bin/false
UHOMES=/tmp
# END OA CONF
EOF

# set up oa-autostart init
update-rc.d oa-autostart defaults 91

exit 0

