#!/bin/bash

prefix=/opt/vyatta
CHUNKER_DIR=/usr/lib/cgi-bin/tmp/webgui
CHUNKER_INIT_DIR=/usr/lib/cgi-bin/etc/init.d
CHUNKER_PID_DIR=/usr/lib/cgi-bin/var/run

# create chunker temp directory
mkdir -p $CHUNKER_DIR
chmod 0777 $CHUNKER_DIR
touch ${CHUNKER_DIR}/dummy

#create chunker proc directory
mkdir -p $CHUNKER_INIT_DIR
chmod 0755 $CHUNKER_INIT_DIR
touch ${CHUNKER_INIT_DIR}/dummy

#create chunker pid directory
mkdir -p $CHUNKER_PID_DIR
chmod 0777 $CHUNKER_PID_DIR
touch ${CHUNKER_PID_DIR}/dummy

# enable CGI for lighttpd
ln -sf /etc/lighttpd/conf-available/10-cgi.conf /etc/lighttpd/conf-enabled/

# enable https
ln -sf /etc/lighttpd/conf-available/10-ssl.conf /etc/lighttpd/conf-enabled/

# fix debian cgi config file
sed -i '/^\$HTTP.*127\.0\.0\.1/,/^}$/{s/^\(.*\)$/# \1/}' \
  /etc/lighttpd/conf-enabled/10-cgi.conf
if ! grep -q '^alias.url' /etc/lighttpd/conf-enabled/10-cgi.conf; then 
  echo 'alias.url += ( "/cgi-bin/" => "/usr/lib/cgi-bin/" )' \
    >>/etc/lighttpd/conf-enabled/10-cgi.conf
fi

# enable mod_redirect
if grep -q '^#.*mod_redirect' /etc/lighttpd/lighttpd.conf; then
  sed -i 's/^#\(.*mod_redirect.*\)$/ \1/' /etc/lighttpd/lighttpd.conf
fi

# redirect http to https
if ! grep -q '^# redirect all http to https$' /etc/lighttpd/lighttpd.conf; then
  cat <<'EOF' >>/etc/lighttpd/lighttpd.conf

# redirect all http to https
$HTTP["scheme"] == "http" {
  $HTTP["host"] =~ "^(.*)$" {
    url.redirect = (
      "^(.*)$" => "https://%1$1"
    )
  }
}
EOF
fi

# XXX webgui needs suid for now
chmod u+s /usr/lib/cgi-bin/webgui

# XXX www-data user needs to be in these groups for now
for g in adm sudo users quaggavty vyattacfg operator; do
  adduser www-data $g >&/dev/null
done

# create vm monitor state file
touch /opt/vyatta/var/run/vm-monitor.state
chgrp operator /opt/vyatta/var/run/vm-monitor.state
chmod 660 /opt/vyatta/var/run/vm-monitor.state

# remove init links
update-rc.d -f lighttpd remove

exit 0

